<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Site em Manutenção | E-Prepag - Créditos para jogos online</title>
        <meta charset="utf-8">
    <link rel="shortcut icon" href="https://wagner.e-prepag.com.br/sites/all/themes/eprepag/favicon.ico" type="image/vnd.microsoft.icon">
    <style>
                body, html {
                    font-family: verdana,arial;
                    background: white;
                    margin-top: 20px;
                    }
                a, a:hover {
                    color: white;
                    }
                #man-main {
                    width: 690px;
                    height: 510px;
                    margin-right: auto;
                    margin-left: auto;
                    position: relative;
                    }
                b {
                    color: green;
                    }
                tbody {
                    border: 0px;
                    }
                #man-mess {
                    margin-top: 80px;
                    color: white;
                    }
                .man-mess-head {
                    font-size: 26px;
                    font-weight: bold;
                    }
                .man-mess-main {
                    font-size: 20px;
                    font-weight: none;
                    }
    </style>
    </head>
  <body class="maintenance-page in-maintenance no-sidebars">

  <table id="man-main" background="index_arquivos/img_manutencao.jpg">
      <tbody><tr>
              <td width="150px;"></td>
              <td><div id="man-mess">
                      <div class="man-mess-head">
                          <a><i>Site em manutenção</i></a>
                      </div>
                      <div class="man-mess-main">
                          <a>
                              Estamos efetuando uma manutenção em nosso sistema.<br>
                              Por favor aguarde um instante.<br>
                              <!-- Previsão: 25/11/2015 às 9:40.-->
                          </a>
                      </div>
                  </div>
              </td>
              <td width="150px;"></td>
          </tr></tbody>
  </table>  

</body></html>
