<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');

        body {background-color: #eeeeee; font-family: 'Tajawal', sans-serif;}
        .externa {
            position: relative;
            width:100%;
            height:100%;
        }
        .interna {
            left:50%;
            top:50%;
            margin-left:-250px; /* Metade do valor da Largura */
            margin-top:-250px; /* Metade da valor da Altura */
            position:absolute;
        }

        .canto {
            background: url(epp_logo.png) no-repeat scroll left top;
            position: fixed;
            top: 15px;
            height: 38px;
            width: 156px;
            z-index: 100;
            left: 15px;
        }

        h2{text-align:center;}
        h4{text-align:center; padding:0px; margin:-20px;}

        .azul{color:#268fbd;}
    </style>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Erro 404 - Página não encontrada </title>
    </head>
    <body>
        <div class="externa"> 
            <a href="#">
                <div class="canto"></div>
            </a>
            <div style="margin-top: 50px;"></div>
            <div class="interna">     
                <img src="/erros/imagens/404EP.png" alt="Erro 404" title="Erro 404" name="erro404"/>
                <br>           
                <h2 class="azul">Erro 404 - Página não encontrada.</h2>
                <h4>A página que você procurou não pode ser encontrada.</h4>
              
            </div>
        </div>
    </body>
</html>
